<html>
	<head>
		<meta charset="UTF-8">
		<title>实时汇率查询 - 货币换算器 - 蜗牛个人导航</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="fragment" content="!">
		<link rel="shortcut icon" href="//cdn.eallion.com/favicon.ico">
		<base target="_blank" />
		<style type="text/css">
			body {
				font-family:-apple-system,BlinkMacSystemFont,"Helvetica Neue","Source Han Sans CN","Microsoft Yahei",Helvetica,Arial,sans-serif !important;
				line-height:1.7 !important;
				line-height:1.428571429 !important;
			}
			p {
				text-align:right !important;  
				width: auto !important;
				max-width: 710px !important;
				margin: auto !important;
				padding: 0 10px 18px !important;
			}
			h3 {
				padding-top:40px !important;
				text-align:center !important;
				font-size: 32px !important;
				height: 64px !important;
			}
			a,
			a:link,
			a:hover,
			a:visited,
			a:active {
				color:#0073EA !important;
				text-decoration:none !important;
			}
			tr {
				padding-top: 10px !important;
			}
			.gcw_sourceFmPhYcNUZ {
				display:none !important;
			}
			.gcw_mainFotl3N2Rg,
			.gcw_mainFotl3N2Rg *,
			.gcw_value-sameFotl3N2Rg {
				color:#0073EA !important;
			}
			#gcw_siteFmPhYcNUZ {
				padding-top: 10px;
			}
			.gcw_sourceFotl3N2Rg {
				border-top: 1px solid #E6E6E6 !important;
				color:#555 !important;
			}
		</style>
	</head>
	<body>
		<div>
			<h3>货币换算器 实时汇率查询</h3>
			<p>*计算器所使用汇率数据来源为 <a href="https://freecurrencyrates.com/zh-hans/myconverter#src=boc;cur=CNY-USD;amt=USD1" target="_blank">Bank of China</a>，换算结果仅供参考。</p>
			<div id='gcw_mainFmPhYcNUZ' class='gcw_mainFmPhYcNUZ'></div>
				<script>function reloadFmPhYcNUZ(){ var sc = document.getElementById('scFmPhYcNUZ');if (sc) sc.parentNode.removeChild(sc);sc = document.createElement('script');sc.type = 'text/javascript';sc.charset = 'UTF-8';sc.async = true;sc.id='scFmPhYcNUZ';sc.src = 'https://freecurrencyrates.com/zh-hans/widget-horizontal?iso=USDGBPEURCNYHKDTWDJPYKRWRUB&df=2&p=FmPhYcNUZ&v=fits&source=boc&width=720&width_title=225&firstrowvalue=1&thm=dddddd,ffffff,dddddd,dddddd,444444,dddddd,ffffff,0073EA,000000&title=%E5%AE%9E%E6%97%B6%E6%B1%87%E7%8E%87%E6%8D%A2%E7%AE%97&tzo=-480';var div = document.getElementById('gcw_mainFmPhYcNUZ');div.parentNode.insertBefore(sc, div);} reloadFmPhYcNUZ(); </script>
			<br />
			<div id='gcw_mainFotl3N2Rg' class='gcw_mainFotl3N2Rg'></div>
				<a id='gcw_siteFmPhYcNUZ' href='https://freecurrencyrates.com/zh-hans/'>其他币种汇率请到官网查询：FreeCurrencyRates.com</a>
				<script>function reloadFotl3N2Rg(){ var sc = document.getElementById('scFotl3N2Rg');if (sc) sc.parentNode.removeChild(sc);sc = document.createElement('script');sc.type = 'text/javascript';sc.charset = 'UTF-8';sc.async = true;sc.id='scFotl3N2Rg';sc.src = 'https://freecurrencyrates.com/zh-hans/widget-table?iso=USDCNYHKDGBPEURTWDRUBJPYKRW&df=1&p=Fotl3N2Rg&v=fi&source=boc&width=720&width_title=0&firstrowvalue=1&thm=dddddd,ffffff,dddddd,dddddd,444444,dddddd,ffffff,0073EA,000000&title=%E5%AE%9E%E6%97%B6%E6%B1%87%E7%8E%87%E6%9F%A5%E8%AF%A2&tzo=-480';var div = document.getElementById('gcw_mainFotl3N2Rg');div.parentNode.insertBefore(sc, div);} reloadFotl3N2Rg(); </script>
		</div>
		<style type="text/css">
			.gcw_sourceFotl3N2Rg {
				border-top: 1px solid #E6E6E6 !important;
				color:#555 !important;
			}
		</style>
	</body>
</html>