[2022-07-03 21:17:59.245] [I] ***************************************************************
[2022-07-03 21:17:59.246] [I] Snipaste 2.7.3-Beta x64 (Desktop) (Qt 5.12.6)
[2022-07-03 21:17:59.246] [I] OS: Windows 10 (10.0) [10.0.19044]
[2022-07-03 21:17:59.246] [I] Cores: 16
[2022-07-03 21:17:59.246] [I] Elevated: false
[2022-07-03 21:17:59.246] [I] Log level: 2
[2022-07-03 21:17:59.246] [I] Application dir: D:/下载/Snipaste-2.7.3-Beta-x64
[2022-07-03 21:17:59.246] [I] Working dir: D:/下载/Snipaste-2.7.3-Beta-x64
[2022-07-03 21:17:59.246] [I] Config: D:/下载/Snipaste-2.7.3-Beta-x64/config.ini
[2022-07-03 21:17:59.246] [I] Library paths: (D:/下载/Snipaste-2.7.3-Beta-x64)
[2022-07-03 21:17:59.246] [I] Screen scale: 1
[2022-07-03 21:17:59.246] [I] Retina factor: 1
[2022-07-03 21:17:59.247] [I] Screens: 2
[2022-07-03 21:17:59.247] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2022-07-03 21:17:59.247] [I]     QRect(1920, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2022-07-03 21:17:59.257] [I] Desktops: 1
[2022-07-03 21:17:59.257] [I] OpenGL support: false
[2022-07-03 21:17:59.269] [I] About to import settings from: D:/下载/Snipaste-2.7.3-Beta-x64/config.ini
[2022-07-03 21:17:59.270] [I] Settings imported
[2022-07-03 21:17:59.271] [I] Breakpad initialized
[2022-07-03 21:17:59.272] [I] Process priority: 1
[2022-07-03 21:17:59.272] [I] Initializing Snipaste...
[2022-07-03 21:17:59.767] [I] Prefetch...
[2022-07-03 21:17:59.776] [I] Preloaded 20 files: 9 ms
[2022-07-03 21:17:59.782] [I] About to apply settings...
[2022-07-03 21:17:59.802] [I] Load default ssl configuration: 36 ms
[2022-07-03 21:17:59.822] [I] Settings applied
[2022-07-03 21:17:59.830] [I] Log level set to: 2
[2022-07-03 21:17:59.848] [I] History dir: D:/下载/Snipaste-2.7.3-Beta-x64/history
[2022-07-03 21:17:59.848] [W] Failed to open history file "D:/下载/Snipaste-2.7.3-Beta-x64/history/.sp0" for reading
[2022-07-03 21:17:59.848] [I] Add group
[2022-07-03 21:17:59.850] [I] Request to switch to group 0
[2022-07-03 21:18:00.049] [I] About to restore pasters...
[2022-07-03 21:18:00.049] [I] Group 0 [UHDS41]: "默认"
[2022-07-03 21:18:00.049] [I] Record version: 193
[2022-07-03 21:18:00.049] [I] To restore: 0
[2022-07-03 21:18:00.049] [I] Pasters touched
[2022-07-03 21:18:00.049] [I] All pasters activated: true
[2022-07-03 21:18:00.065] [I] Unref images: 0 (0 removed)
[2022-07-03 21:18:00.065] [I] Unref dirs: 0 (0 removed)
[2022-07-03 21:18:00.066] [I] Empty history info files: 0 (0 removed)
[2022-07-03 21:18:00.066] [I] Pasters restored
[2022-07-03 21:18:00.066] [I] Launch time: 821 ms
[2022-07-03 21:18:09.433] [I] Parsing command arguments [0]: (sp, snip)
[2022-07-03 21:18:09.433] [I] Snip request: 0 (dest: 0)
[2022-07-03 21:18:09.433] [I] Snipper: preparing...
[2022-07-03 21:18:09.433] [I] Desktop: QRect(0, 0, 3840 x 1080)
[2022-07-03 21:18:09.500] [I] Background size: QSize(3840, 1080)
[2022-07-03 21:18:09.500] [I] Screens: 2
[2022-07-03 21:18:09.500] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2022-07-03 21:18:09.500] [I]     QRect(1920, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2022-07-03 21:18:09.505] [I] Focus set
[2022-07-03 21:18:09.506] [I] Snipper: preparation done (0)
[2022-07-03 21:18:09.507] [I] Snipper: about to appear...
[2022-07-03 21:18:09.507] [I] Snipper: prepare to show...
[2022-07-03 21:18:09.511] [I] Snipper: shown
[2022-07-03 21:18:09.536] [I] Snipper: focus in
[2022-07-03 21:18:09.536] [I] Snipper: ready [0.10300000000000001 s]
[2022-07-03 21:18:10.929] [I] Screenshot (0, 0, 1920 x 1040) destination: none
[2022-07-03 21:18:10.929] [I] Snipper: about to quit...
[2022-07-03 21:18:10.934] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2022-07-03 21:18:10.937] [I] Snipper: hidden
[2022-07-03 21:18:10.938] [I] Snipper: quit
[2022-07-03 21:18:12.094] [I] Parsing command arguments [0]: (sp, snip)
[2022-07-03 21:18:12.094] [I] Snip request: 0 (dest: 0)
[2022-07-03 21:18:12.094] [I] Snipper: preparing...
[2022-07-03 21:18:12.094] [I] Desktop: QRect(0, 0, 3840 x 1080)
[2022-07-03 21:18:12.177] [I] Background size: QSize(3840, 1080)
[2022-07-03 21:18:12.177] [I] Screens: 2
[2022-07-03 21:18:12.177] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2022-07-03 21:18:12.177] [I]     QRect(1920, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2022-07-03 21:18:12.187] [I] Focus set
[2022-07-03 21:18:12.188] [I] Snipper: preparation done (0)
[2022-07-03 21:18:12.188] [I] Snipper: about to appear...
[2022-07-03 21:18:12.188] [I] Snipper: prepare to show...
[2022-07-03 21:18:12.191] [I] Snipper: shown
[2022-07-03 21:18:12.219] [I] Snipper: focus in
[2022-07-03 21:18:12.219] [I] Snipper: ready [0.125 s]
[2022-07-03 21:18:13.416] [I] Screenshot (1648, 1000, 40 x 40) destination: none
[2022-07-03 21:18:13.416] [I] Snipper: about to quit...
[2022-07-03 21:18:13.419] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2022-07-03 21:18:13.421] [I] Snipper: hidden
[2022-07-03 21:18:13.422] [I] Snipper: quit
[2022-07-03 21:18:14.047] [I] Parsing command arguments [0]: (sp, snip)
[2022-07-03 21:18:14.047] [I] Snip request: 0 (dest: 0)
[2022-07-03 21:18:14.047] [I] Snipper: preparing...
[2022-07-03 21:18:14.047] [I] Desktop: QRect(0, 0, 3840 x 1080)
[2022-07-03 21:18:14.129] [I] Background size: QSize(3840, 1080)
[2022-07-03 21:18:14.129] [I] Screens: 2
[2022-07-03 21:18:14.129] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2022-07-03 21:18:14.129] [I]     QRect(1920, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2022-07-03 21:18:14.134] [I] Focus set
[2022-07-03 21:18:14.135] [I] Snipper: preparation done (0)
[2022-07-03 21:18:14.135] [I] Snipper: about to appear...
[2022-07-03 21:18:14.135] [I] Snipper: prepare to show...
[2022-07-03 21:18:14.137] [I] Snipper: shown
[2022-07-03 21:18:14.165] [I] Snipper: focus in
[2022-07-03 21:18:14.165] [I] Snipper: ready [0.11900000000000001 s]
[2022-07-03 21:18:14.766] [I] Screenshot (1648, 1000, 40 x 40) destination: none
[2022-07-03 21:18:14.766] [I] Snipper: about to quit...
[2022-07-03 21:18:14.769] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2022-07-03 21:18:14.771] [I] Snipper: hidden
[2022-07-03 21:18:14.772] [I] Snipper: quit
[2022-07-03 21:18:15.709] [I] Parsing command arguments [0]: (sp, show-tray-menu)
[2022-07-03 21:18:29.138] [I] Parsing command arguments [0]: (sp, snip, --custom)
[2022-07-03 21:18:39.783] [I] Parsing command arguments [0]: (sp, snip)
[2022-07-03 21:18:39.783] [I] Snip request: 0 (dest: 0)
[2022-07-03 21:18:39.783] [I] Snipper: preparing...
[2022-07-03 21:18:39.783] [I] Desktop: QRect(0, 0, 3840 x 1080)
[2022-07-03 21:18:39.837] [I] Background size: QSize(3840, 1080)
[2022-07-03 21:18:39.837] [I] Screens: 2
[2022-07-03 21:18:39.837] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2022-07-03 21:18:39.837] [I]     QRect(1920, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2022-07-03 21:18:39.841] [I] Focus set
[2022-07-03 21:18:39.842] [I] Snipper: preparation done (0)
[2022-07-03 21:18:39.843] [I] Snipper: about to appear...
[2022-07-03 21:18:39.843] [I] Snipper: prepare to show...
[2022-07-03 21:18:39.845] [I] Snipper: shown
[2022-07-03 21:18:39.860] [I] Snipper: focus in
[2022-07-03 21:18:39.860] [I] Snipper: ready [0.078 s]
[2022-07-03 21:18:47.292] [I] Screenshot (1648, 1000, 40 x 40) destination: none
[2022-07-03 21:18:47.292] [I] Snipper: about to quit...
[2022-07-03 21:18:47.295] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2022-07-03 21:18:47.298] [I] Snipper: hidden
[2022-07-03 21:18:47.299] [I] Snipper: quit
[2022-07-03 21:18:48.186] [I] Parsing command arguments [0]: (sp, show-tray-menu)
[2022-07-03 21:19:00.790] [I] Silent feed checking finished
[2022-07-03 21:19:00.790] [I] No available update
[2022-07-03 21:19:06.348] [I] Parsing command arguments [1]: (sp, snip)
[2022-07-03 21:19:06.348] [I] Snip request: 0 (dest: 0)
[2022-07-03 21:19:06.348] [I] Snipper: preparing...
[2022-07-03 21:19:06.348] [I] Desktop: QRect(0, 0, 3840 x 1080)
[2022-07-03 21:19:06.402] [I] Background size: QSize(3840, 1080)
[2022-07-03 21:19:06.402] [I] Screens: 2
[2022-07-03 21:19:06.402] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2022-07-03 21:19:06.402] [I]     QRect(1920, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2022-07-03 21:19:06.406] [I] Focus set
[2022-07-03 21:19:06.407] [I] Snipper: preparation done (0)
[2022-07-03 21:19:06.407] [I] Snipper: about to appear...
[2022-07-03 21:19:06.407] [I] Snipper: prepare to show...
[2022-07-03 21:19:06.409] [I] Snipper: shown
[2022-07-03 21:19:06.433] [I] Snipper: focus in
[2022-07-03 21:19:06.433] [I] Snipper: ready [0.08600000000000001 s]
[2022-07-03 21:19:27.924] [I] Screenshot (350, 235, 1185 x 494) destination: clipboard, 
[2022-07-03 21:19:27.929] [I] Screenshot successfully saved: clipboard, 
[2022-07-03 21:19:27.930] [I] Snipper: about to quit...
[2022-07-03 21:19:27.932] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2022-07-03 21:19:27.937] [I] Snipper: hidden
[2022-07-03 21:19:27.938] [I] Snipper: quit
[2022-07-03 21:19:28.097] [I] Snipper: scene saved
[2022-07-03 21:19:29.931] [I] Parsing command arguments [1]: (sp, paste)
[2022-07-03 21:19:37.955] [I] Parsing command arguments [1]: (sp, paste)
[2022-07-03 21:19:39.879] [I] Parsing command arguments [1]: (sp, paste)
[2022-07-03 21:19:42.755] [I] Parsing command arguments [1]: (sp, snip)
[2022-07-03 21:19:42.755] [I] Snip request: 0 (dest: 0)
[2022-07-03 21:19:42.755] [I] Snipper: preparing...
[2022-07-03 21:19:42.755] [I] Desktop: QRect(0, 0, 3840 x 1080)
[2022-07-03 21:19:42.809] [I] Background size: QSize(3840, 1080)
[2022-07-03 21:19:42.809] [I] Screens: 2
[2022-07-03 21:19:42.809] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2022-07-03 21:19:42.809] [I]     QRect(1920, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2022-07-03 21:19:42.814] [I] Focus set
[2022-07-03 21:19:42.815] [I] Snipper: preparation done (0)
[2022-07-03 21:19:42.815] [I] Snipper: about to appear...
[2022-07-03 21:19:42.815] [I] Snipper: prepare to show...
[2022-07-03 21:19:42.817] [I] Snipper: shown
[2022-07-03 21:19:42.845] [I] Snipper: focus in
[2022-07-03 21:19:42.845] [I] Snipper: ready [0.09 s]
[2022-07-03 21:19:52.256] [I] Screenshot (449, 386, 1175 x 430) destination: clipboard, 
[2022-07-03 21:19:52.261] [I] Screenshot successfully saved: clipboard, 
[2022-07-03 21:19:52.261] [I] Snipper: about to quit...
[2022-07-03 21:19:52.264] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2022-07-03 21:19:52.271] [I] Snipper: hidden
[2022-07-03 21:19:52.271] [I] Snipper: quit
[2022-07-03 21:19:52.433] [I] Snipper: scene saved
[2022-07-03 21:19:53.255] [I] Parsing command arguments [1]: (sp, paste)
[2022-07-03 21:19:57.151] [I] Parsing command arguments [1]: (sp, paste)
[2022-07-03 21:20:10.091] [I] Parsing command arguments [1]: (sp, snip)
[2022-07-03 21:20:10.091] [I] Snip request: 0 (dest: 0)
[2022-07-03 21:20:10.092] [I] Snipper: preparing...
[2022-07-03 21:20:10.092] [I] Desktop: QRect(0, 0, 3840 x 1080)
[2022-07-03 21:20:10.185] [I] Background size: QSize(3840, 1080)
[2022-07-03 21:20:10.185] [I] Screens: 2
[2022-07-03 21:20:10.185] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2022-07-03 21:20:10.185] [I]     QRect(1920, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2022-07-03 21:20:10.190] [I] Focus set
[2022-07-03 21:20:10.190] [I] Snipper: preparation done (0)
[2022-07-03 21:20:10.191] [I] Snipper: about to appear...
[2022-07-03 21:20:10.191] [I] Snipper: prepare to show...
[2022-07-03 21:20:10.196] [I] Snipper: shown
[2022-07-03 21:20:10.227] [I] Snipper: focus in
[2022-07-03 21:20:10.227] [I] Snipper: ready [0.136 s]
[2022-07-03 21:20:11.518] [I] Screenshot (442, 329, 1009 x 421) destination: clipboard, 
[2022-07-03 21:20:11.521] [I] Screenshot successfully saved: clipboard, 
[2022-07-03 21:20:11.522] [I] Snipper: about to quit...
[2022-07-03 21:20:11.526] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2022-07-03 21:20:11.532] [I] Snipper: hidden
[2022-07-03 21:20:11.533] [I] Snipper: quit
[2022-07-03 21:20:11.706] [I] Snipper: scene saved
[2022-07-03 21:20:12.571] [I] Parsing command arguments [1]: (sp, snip)
[2022-07-03 21:20:12.571] [I] Snip request: 0 (dest: 0)
[2022-07-03 21:20:12.571] [I] Snipper: preparing...
[2022-07-03 21:20:12.571] [I] Desktop: QRect(0, 0, 3840 x 1080)
[2022-07-03 21:20:12.644] [I] Background size: QSize(3840, 1080)
[2022-07-03 21:20:12.644] [I] Screens: 2
[2022-07-03 21:20:12.644] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2022-07-03 21:20:12.644] [I]     QRect(1920, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2022-07-03 21:20:12.651] [I] Focus set
[2022-07-03 21:20:12.652] [I] Snipper: preparation done (0)
[2022-07-03 21:20:12.652] [I] Snipper: about to appear...
[2022-07-03 21:20:12.653] [I] Snipper: prepare to show...
[2022-07-03 21:20:12.655] [I] Snipper: shown
[2022-07-03 21:20:12.682] [I] Snipper: focus in
[2022-07-03 21:20:12.682] [I] Snipper: ready [0.112 s]
[2022-07-03 21:20:13.630] [I] Screenshot (964, 557, 581 x 278) destination: clipboard, 
[2022-07-03 21:20:13.632] [I] Screenshot successfully saved: clipboard, 
[2022-07-03 21:20:13.633] [I] Snipper: about to quit...
[2022-07-03 21:20:13.636] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2022-07-03 21:20:13.641] [I] Snipper: hidden
[2022-07-03 21:20:13.641] [I] Snipper: quit
[2022-07-03 21:20:13.812] [I] Snipper: scene saved
[2022-07-03 21:26:17.664] [I] Parsing command arguments [1]: (sp, snip)
[2022-07-03 21:26:17.665] [I] Snip request: 0 (dest: 0)
[2022-07-03 21:26:17.665] [I] Snipper: preparing...
[2022-07-03 21:26:17.665] [I] Desktop: QRect(0, 0, 3840 x 1080)
[2022-07-03 21:26:17.760] [I] Background size: QSize(3840, 1080)
[2022-07-03 21:26:17.760] [I] Screens: 2
[2022-07-03 21:26:17.760] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2022-07-03 21:26:17.760] [I]     QRect(1920, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2022-07-03 21:26:17.772] [I] Focus set
[2022-07-03 21:26:17.774] [I] Snipper: preparation done (0)
[2022-07-03 21:26:17.776] [I] Snipper: about to appear...
[2022-07-03 21:26:17.776] [I] Snipper: prepare to show...
[2022-07-03 21:26:17.779] [I] Snipper: shown
[2022-07-03 21:26:17.815] [I] Snipper: focus in
[2022-07-03 21:26:17.815] [I] Snipper: ready [0.151 s]
[2022-07-03 21:26:20.320] [I] Parsing command arguments [1]: (sp, paste)
[2022-07-03 21:26:20.320] [I] Screenshot (351, 379, 541 x 412) destination: pin, 
[2022-07-03 21:26:20.321] [I] Paste image: QPoint(351, 379)
[2022-07-03 21:26:20.354] [I] Screenshot successfully saved: pin, 
[2022-07-03 21:26:20.380] [I] Snipper: about to quit...
[2022-07-03 21:26:20.405] [I] Snipper: focus out [3] (Foreground window: Paster - Snipaste)
[2022-07-03 21:26:20.406] [I] Snipper: hidden
[2022-07-03 21:26:20.407] [I] Snipper: quit
[2022-07-03 21:26:20.572] [I] Snipper: scene saved
[2022-07-03 21:26:28.612] [I] Parsing command arguments [1]: (sp, snip)
[2022-07-03 21:26:28.612] [I] Snip request: 0 (dest: 0)
[2022-07-03 21:26:28.612] [I] Snipper: preparing...
[2022-07-03 21:26:28.612] [I] Desktop: QRect(0, 0, 3840 x 1080)
[2022-07-03 21:26:28.677] [I] Background size: QSize(3840, 1080)
[2022-07-03 21:26:28.677] [I] Screens: 2
[2022-07-03 21:26:28.677] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2022-07-03 21:26:28.677] [I]     QRect(1920, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2022-07-03 21:26:28.682] [I] Focus set
[2022-07-03 21:26:28.683] [I] Snipper: preparation done (0)
[2022-07-03 21:26:28.685] [I] Snipper: about to appear...
[2022-07-03 21:26:28.685] [I] Snipper: prepare to show...
[2022-07-03 21:26:28.688] [I] Snipper: shown
[2022-07-03 21:26:28.713] [I] Snipper: focus in
[2022-07-03 21:26:28.714] [I] Snipper: ready [0.10200000000000001 s]
[2022-07-03 21:26:35.664] [I] Parsing command arguments [1]: (sp, paste)
[2022-07-03 21:26:35.665] [I] Screenshot (374, 155, 819 x 272) destination: pin, 
[2022-07-03 21:26:35.667] [I] Paste image: QPoint(374, 155)
[2022-07-03 21:26:35.683] [I] Screenshot successfully saved: pin, 
[2022-07-03 21:26:35.710] [I] Snipper: about to quit...
[2022-07-03 21:26:35.730] [I] Snipper: focus out [3] (Foreground window: Paster - Snipaste)
[2022-07-03 21:26:35.731] [I] Snipper: hidden
[2022-07-03 21:26:35.731] [I] Snipper: quit
[2022-07-03 21:26:35.897] [I] Snipper: scene saved
[2022-07-03 21:27:59.848] [I] Preloaded 20 files: 10 ms [every 10.0 m]
[2022-07-03 21:40:29.842] [I] Preloaded 20 files: 6 ms [every 12.5 m]
[2022-07-03 21:41:40.857] [I] Parsing command arguments [1]: (sp, snip)
[2022-07-03 21:41:40.857] [I] Snip request: 0 (dest: 0)
[2022-07-03 21:41:40.858] [I] Snipper: preparing...
[2022-07-03 21:41:40.858] [I] Desktop: QRect(0, 0, 3840 x 1080)
[2022-07-03 21:41:40.927] [I] Background size: QSize(3840, 1080)
[2022-07-03 21:41:40.928] [I] Screens: 2
[2022-07-03 21:41:40.928] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2022-07-03 21:41:40.928] [I]     QRect(1920, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2022-07-03 21:41:40.935] [I] Focus set
[2022-07-03 21:41:40.936] [I] Snipper: preparation done (0)
[2022-07-03 21:41:40.936] [I] Snipper: about to appear...
[2022-07-03 21:41:40.936] [I] Snipper: prepare to show...
[2022-07-03 21:41:40.938] [I] Snipper: shown
[2022-07-03 21:41:40.968] [I] Snipper: focus in
[2022-07-03 21:41:40.968] [I] Snipper: ready [0.111 s]
[2022-07-03 21:41:44.305] [I] Parsing command arguments [1]: (sp, paste)
[2022-07-03 21:41:44.305] [I] Screenshot (2234, 551, 286 x 49) destination: pin, 
[2022-07-03 21:41:44.305] [I] Paste image: QPoint(2234, 551)
[2022-07-03 21:41:44.332] [I] Screenshot successfully saved: pin, 
[2022-07-03 21:41:44.351] [I] Snipper: about to quit...
[2022-07-03 21:41:44.371] [I] Snipper: focus out [3] (Foreground window: Paster - Snipaste)
[2022-07-03 21:41:44.372] [I] Snipper: hidden
[2022-07-03 21:41:44.372] [I] Snipper: quit
[2022-07-03 21:41:44.531] [I] Snipper: scene saved
[2022-07-03 21:56:07.844] [I] Preloaded 20 files: 5 ms [every 15.6 m]
[2022-07-03 22:12:07.566] [I] Parsing command arguments [1]: (sp, snip)
[2022-07-03 22:12:07.566] [I] Snip request: 0 (dest: 0)
[2022-07-03 22:12:07.566] [I] Snipper: preparing...
[2022-07-03 22:12:07.566] [I] Desktop: QRect(0, 0, 3840 x 1080)
[2022-07-03 22:12:07.620] [I] Background size: QSize(3840, 1080)
[2022-07-03 22:12:07.620] [I] Screens: 2
[2022-07-03 22:12:07.620] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2022-07-03 22:12:07.620] [I]     QRect(1920, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2022-07-03 22:12:07.626] [I] Focus set
[2022-07-03 22:12:07.627] [I] Snipper: preparation done (0)
[2022-07-03 22:12:07.628] [I] Snipper: about to appear...
[2022-07-03 22:12:07.628] [I] Snipper: prepare to show...
[2022-07-03 22:12:07.629] [I] Snipper: shown
[2022-07-03 22:12:07.656] [I] Snipper: focus in
[2022-07-03 22:12:07.657] [I] Snipper: ready [0.091 s]
[2022-07-03 22:12:09.694] [I] Parsing command arguments [1]: (sp, paste)
[2022-07-03 22:12:09.694] [I] Screenshot (2267, 482, 203 x 47) destination: pin, 
[2022-07-03 22:12:09.694] [I] Paste image: QPoint(2267, 482)
[2022-07-03 22:12:09.714] [I] Screenshot successfully saved: pin, 
[2022-07-03 22:12:09.728] [I] Snipper: about to quit...
[2022-07-03 22:12:09.743] [I] Snipper: focus out [3] (Foreground window: Paster - Snipaste)
[2022-07-03 22:12:09.743] [I] Snipper: hidden
[2022-07-03 22:12:09.744] [I] Snipper: quit
[2022-07-03 22:12:09.895] [I] Snipper: scene saved
[2022-07-03 22:15:39.848] [I] Preloaded 20 files: 10 ms [every 19.5 m]
[2022-07-03 22:40:04.848] [I] Preloaded 20 files: 10 ms [every 24.4 m]
[2022-07-03 23:10:04.844] [I] Preloaded 20 files: 6 ms [every 30.0 m]
[2022-07-03 23:40:04.843] [I] Preloaded 20 files: 6 ms [every 30.0 m]
[2022-07-03 23:42:16.617] [I] Snipaste: normal exit
[2022-07-03 23:42:16.618] [I] Snipper: destructed
